WEB_DOMAIN=***
API_DOMAIN=***
RELEASE_TYPE=***

DEVICE_TYPE=***
USER_AGENT_APP_TYPE=***
USER_AGENT_PREFIX=***

DEEP_LINK_PREFIX=***
TEST_ID_RESOURCE_ID=***

CONTACT_EMAIL=***
CURATOR_EMAIL=***
SUPPORT_EMAIL=***
PURCHASE_ITEM_SKU_ANDROID=***
PURCHASE_ITEM_SKU_IOS=***

NAV_STACK_TABS='Podcasts,Episodes,Clips,My Library,More'
NAV_STACK_MORE_FEATURES=AddPodcastByRSS,AppMode,BitcoinWallet,ImportOpml,ExportOpml,Login,Logout,Settings
NAV_STACK_MORE_OTHER=Membership,Contact,Support,About,TermsOfService
FILTER_TYPE_ITEMS=subscribed,downloaded,all-podcasts,category,custom-feeds,my-clips,all-episodes,podcasts,episodes,show-completed,clips,chapters,playlists,about-podcast,show-notes,title,my-playlists
FILTER_SORT_ITEMS=chronological,alphabetical,most-recent,oldest,top-past-day,top-past-week,top-past-month,top-past-year,top-all-time,random
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=
DISABLE_CUSTOM_DOMAINS=TRUE
DISABLE_FILTER_TEXT_QUERY=
DISABLE_MAKE_CLIP=
DISABLE_QR_SCANNER=TRUE
DISABLE_SEARCH=
DISABLE_SHARE=
DISABLE_THEME_SWITCH=
DISABLE_CRASH_LOGS=
DEFAULT_QUERY_EPISODES_SCREEN=all-podcasts
DEFAULT_QUERY_PODCASTS_SCREEN=all-podcasts
DEFAULT_ACTION_NO_SUBSCRIBED_PODCASTS=search
URL_SOCIAL_FACEBOOK=https://facebook.com/podverse
URL_SOCIAL_GITHUB=https://github.com/podverse
URL_SOCIAL_LINKEDIN=https://www.linkedin.com/company/podverse/
URL_SOCIAL_REDDIT=https://reddit.com/r/podverse
URL_SOCIAL_TWITTER=https://twitter.com/podverse
URL_PODCAST_INDEX=https://podcastindex.org
URL_SOCIAL_DISCORD=https://discord.gg/6HkyNKR
URL_SOCIAL_MASTODON_ACCOUNT=https://podcastindex.social/web/@podverse
URL_XMPP_WEB_CLIENT=https://podverse.fm/chat
URL_XMPP_CHAT_ROOM_GENERAL=general@groups.chat.podverse.fm
URL_XMPP_CHAT_ROOM_DEV=dev@groups.chat.podverse.fm
URL_XMPP_CHAT_ROOM_TRANSLATIONS=translations@groups.chat.podverse.fm
DEFAULT_THEME_DARK=TRUE
ENABLE_VALUE_TAG_TRANSACTIONS=

MATOMO_BASE_URL=
MATOMO_ENDPOINT_PATH=
MATOMO_SITE_ID=

BROWSERSTACK_APP_ANDROID=***
BROWSERSTACK_APP_FDROID=***
BROWSERSTACK_APP_IOS=***
BROWSERSTACK_DEVICE_TYPE=***
BROWSERSTACK_USER=***
BROWSERSTACK_KEY=***

TEST_LNPAY_PUBLIC_API_KEY=***
TEST_LNPAY_EXISTING_WALLET_ID=***
TEST_LNPAY_EXISTING_WALLET_ADMIN_KEY=***

STAGE_DATABASE_PASSWORD=
STAGE_SSH_HOST=
STAGE_SSH_PORT=
STAGE_SSH_USERNAME=

SLACK_WEBHOOK=***
IS_DEV=